<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Web Portfolio</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" href="#projects-section">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#tools-section">Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-section">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <!-- Profile Section -->
  <div class="container pt-5 text-justify">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-6 justify-content-center d-flex">
        <img src="images/picture.jpg" class="rounded-circle p-2 align-self-center" alt="Image">


      </div>


      <div class="col-12 col-md-6 col-lg-6 pb-5">
        <h2 class="pt-1 text-dark">Kevin Sidlacan</h2>
        <h3 class="text-muted">FullStack WebDeveloper</h3>
        <hr class="solid">
        <p>Hello I'm Kevin. I was a former aircraft mechanic, seafarer and casino dealer. My Dream has always been to become a pilot.
          I was accepted and suppose to join a cadet pilot program training last 2020. However, due
          to the pandemic, all the plans were cancelled. Therefore, I decided to choose
          a more future proof career option that I will enjoy. Since I have always been interested in coding, learning new and challenging things, I decided to enroll in Zuitt to be able to pursue a career shift as a web devloper. 
        </p>
      </div>


    </div>





  </div>
  <!-- Projects Section -->
  <div class="container p-3">
    <h4 class="text-center pt-3 pb-3" id="projects-section">Projects</h4>
    <div class="row">

     <div class="col-12 col-md-6 col-lg-6">
      <div class="card-deck">
        <div class="card h-100">
          <img class="card-img-top" src="images/api-banner.jpg" alt="">
          <div class="card-body">
            <h5 class="card-title text-center">Web API (Ecommerce)</h5>
            <p class="card-text text-justify p-1">
              API is the acronym for application Programming interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.
            </p>
          </div>
          <div class="card-footer">
            <p class="card-text">
              <small class="text-muted"><div class="text-center">
                <a href="capstone3.com" class="btn btn-dark btn-sm">Go to Site</a>
              </div></small>
            </p>

          </div> 
        </div>


      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-6">

      <div class="card h-100">
        <img class="card-img-top" src="images/api-banner1.jpg" alt="">
        <div class="card-body">
          <h5 class="card-title text-center">React Frontend (Expense Tracker)</h5>
          <p class=" card-text text-justify p-1">
            Front-end web development, also known as client-side development is the practice of producing HTML, CSS and Javascript for a website or Web Application so that a user can see and interact with them directly.
          </p>

        </div>    
        <div class="card-footer">
          <p class="card-text">
            <small class="text-muted"><div class="text-center">
              <a href="https://quiet-lake-98961.herokuapp.com/" class="btn btn-dark btn-sm" target="blank">Go to Site</a>
            </div></small>
          </p>
        </div> 
      </div>   

    </div> 

  </div>
</div>

</div>
<!-- tools Section -->
<div class="container text-light pt-5 text-center">
 <h3 class="text-center p2 text-dark" id="tools-section">Tools</h3>
 <div class="row d-flex flex-wrap align-items-center">
  <div class="col-12" id="icons">
    <img width="80" src="images/logo-css3.png" alt="">
    <img width="80" src="images/logo-javascript.png" alt="">
    <img width="80" src="images/logo-mongodb.png" alt="">
    <img width="80" src="images/logo-nodejs.png" alt="">
    <img width="80" src="images/logo-expressjs.png" alt="">
    <img width="80" src="images/logo-react.png" alt="">
    <img width="80" src="images/logo-heroku.png" alt="">
    <img width="80" src="images/logo-git.png" alt="">
    <img width="80" src="images/logo-sublime-text-3.png" alt="">
    <img width="80" src="images/logo-gitlab-ci-cd.png" alt="">
    <img width="80" src="images/logo-rest.png" alt="">
    <img width="80" src="images/logo-postman.png" alt="">
    <img width="80" src="images/logo-bootstrap.png" alt="">
  </div>
</div>
</div>
<!-- contact section -->
<div class="container text-dark pt-5">

  <div class="row justify-content-center">

    <div class="card" style="width: 13rem;">
      <div class="card-body">
        <h2 class="card-title" id="contact-section">Contact</h2>
        <h4 class="card-subtitle mb-2 text-muted">Let's Talk</h4>
        <p class="card-text">You can contact me through my facebook or linkedin profile. Or directly submit your inquiries by filling up the contact form.</p>
        <a href="https://www.facebook.com/kevindale.sidlacan" class="fa fa-facebook" target="blank" class="card-link"></a>
        <a href="https://www.linkedin.com/in/kevin-dale-sidlacan-843449209/" target="blank" class="fa fa-linkedin" class="card-link"></a>
      </div>
    </div>
    



    <div class="col-12 col-md-6 col-lg-6 text-dark p-4">
      <form>
        <div class="form-group">
          <label for="validationDefault01">Full Name</label>
          <input type="text" class="form-control" id="validationDefault01" placeholder="i.e Kevin Sidlacan" required>
        </div>

        <div class="form-group">
          <label for="txt-email">Email address</label>
          <input type="email" class="form-control" id="txt-email" placeholder="i.e youremail@email.com" required>
        </div>
        <div class="form-group">
          <label for="txt-textarea">Message</label>
          <textarea class="form-control" id="txt-textarea" rows="3" placeholder="i.e type your message here" required></textarea>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-dark btn-lg">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>

</div>


</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>

